{
  "name": "spiritriot-dispatcher-service",
  "version": "0.1.0",
  "description": "Send notifications when new content is added to a blog.",
  "main": "index.mjs",
  "scripts": {
    "build": "npm install",
    "test": "jest",
    "run": "node index.mjs",
    "lint": "eslint",
    "prettier": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tkrehbiel/spiritriot-dispatcher-service.git"
  },
  "author": "Thomas Krehbiel",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/tkrehbiel/spiritriot-dispatcher-service/issues"
  },
  "homepage": "https://github.com/tkrehbiel/spiritriot-dispatcher-service#readme",
  "devDependencies": {
    "@aws-sdk/client-sqs": "^3.470.0",
    "@aws-sdk/credential-providers": "^3.470.0",
    "@babel/core": "^7.23.5",
    "@babel/preset-env": "^7.23.5",
    "@babel/preset-typescript": "^7.23.3",
    "aws-sdk-client-mock": "^3.0.0",
    "aws-sdk-client-mock-jest": "^3.0.0",
    "babel-jest": "^29.7.0",
    "eslint": "^8.55.0",
    "jest": "^29.7.0",
    "prettier": "^3.1.0"
  },
  "dependencies": {
    "dotenv": "^16.3.1"
  }
}
